# Eatsome Printer Service - USB Thermal Printer Access Rules
# This file grants USB access to thermal printers for non-root users

# Epson thermal printers
SUBSYSTEM=="usb", ATTRS{idVendor}=="04b8", MODE="0666", GROUP="lp"

# Star Micronics thermal printers
SUBSYSTEM=="usb", ATTRS{idVendor}=="0519", MODE="0666", GROUP="lp"

# Brother thermal printers
SUBSYSTEM=="usb", ATTRS{idVendor}=="04f9", MODE="0666", GROUP="lp"

# Citizen thermal printers
SUBSYSTEM=="usb", ATTRS{idVendor}=="1d90", MODE="0666", GROUP="lp"

# ICS Advent thermal printers
SUBSYSTEM=="usb", ATTRS{idVendor}=="0fe6", MODE="0666", GROUP="lp"

# Wincor Nixdorf thermal printers
SUBSYSTEM=="usb", ATTRS{idVendor}=="154f", MODE="0666", GROUP="lp"
